{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/sections/*": ["components/sections/*"],
      "@/lib/*": ["lib/*"],
      "@/i18n/*": ["i18n/*"]
    }
  }
}
